Windows/DesignerWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphicalGraph"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="GraphicalGraph.DesignerWindow"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Настройки изображения" Height="333" Width="326" Closing="Window_Closing">
    <Grid>

        <Border BorderThickness="0,0,0,1" BorderBrush="Black" HorizontalAlignment="Stretch" Height="173" VerticalAlignment="Top">
            <Grid>
                <xctk:ColorPicker x:Name="vertColorPicker" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,36,0,0" Width="80" SelectedColor="#ABCB51"/>
                <xctk:DoubleUpDown x:Name="diameterUD" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Margin="10,64,0,0" Width="80" Value="60" Minimum="5"/>
                <xctk:ColorPicker x:Name="strokeVertColorPicker" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,102,0,0" Width="80" SelectedColor="Black"/>
                <xctk:DoubleUpDown x:Name="strokeVertUD" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Margin="10,130,0,0" Width="80" Value="2"/>
                <Label Content="Настройки вершин" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
                <Label Content="Цвет заливки" HorizontalAlignment="Left" Margin="95,34,0,0" VerticalAlignment="Top"/>
                <Label Content="Диаметр вершин" HorizontalAlignment="Left" Margin="95,61,0,0" VerticalAlignment="Top"/>
                <Label Content="Цвет обводки" HorizontalAlignment="Left" Margin="95,98,0,0" VerticalAlignment="Top"/>
                <Label Content="Толщина обводки" HorizontalAlignment="Left" Margin="95,130,0,0" VerticalAlignment="Top"/>
            </Grid>
        </Border>
        <Border BorderThickness="0,0,0,1" BorderBrush="Black" HorizontalAlignment="Stretch" Height="132" VerticalAlignment="Top" Margin="0,173,0,0">
            <Grid>
                <xctk:ColorPicker x:Name="strokeEdgeColorPicker" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,36,0,0" Width="80" SelectedColor="Black"/>
                <xctk:DoubleUpDown x:Name="strokeEdgeUD" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Margin="10,63,0,0" Width="80" Value="4"/>
                <Label Content="Настройки рёбер" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
                <Label Content="Цвет линии" HorizontalAlignment="Left" Margin="95,34,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.514,0.449"/>
                <Label Content="Толщина линии" HorizontalAlignment="Left" Margin="95,62,0,0" VerticalAlignment="Top"/>
            </Grid>
        </Border>
    </Grid>
</Window>
